apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qyod2mwhy-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/qyod2mwhy-dotnet-basic